<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SIS Viagens Database</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  load_data();
  function load_data(query)
  {
   $.ajax({
    url:"/ajaxlivesearch",
    method:"POST",
    data:{query:query},
    success:function(data)
    {
      $('#result').html(data);
      $("#result").append(data.htmlresponse);
    }
   });
  }
  $('#search_text').keyup(function(){
    var search = $(this).val();
    if(search != ''){
    load_data(search);
   }else{
    load_data();
   }
  });
});
</script>
</head>
<body>
<img id="logo" class="img" src="/static/assets/img/black-logo.png" alt="">
<div class="container search-table">
<p><h2 align="center">Welcome, SIS Viagens.</h2></p>
            <div class="search-box">
                <div class="row">
                    <div class="col">
                        <input type="text" name="search_text" id="search_text" class="form-control" placeholder="What is the name of your client?">
                    </div> 
                </div>
            </div>
   <div id="result"></div>
</div>
<style>
#logo {
    width: 128px;
    text-align: center;
    margin: auto;
    display: block;
    margin-top: 1%;
}
#result h5 {
    position: absolute;
    left: 16px;
    float: left;
}
.form-control {
    padding: 0.375rem 1.75rem;
    border-radius: 9999px;
}
.search-box .col-md-3 h5 {
    padding: 0px;
    width: fit-content;
    margin: 0px;
    float: right;
}
.search-box .col-md-3 {
    align-self: center;
}
.table.table-striped.custab {
    margin-top: 2%;
    float: left;
    left: 10px;
    position: absolute;
    overflow-y:scroll;
    width: calc(100% - 20px);
}
.search-table {
    padding: 0%;
    margin-top: 0%;
    width: 40%;
}
.search-box {
    background: #c1c1c159;
    border: 0px solid #ababab;
    padding: 2%;
    border-radius: 999px;
}
.search-box input:focus {
    box-shadow: none;
    border: 2px solid #9a00ff5e;
    margin: -1px;
}
.search-list{
    background: #fff;
    border: 1px solid #ababab;
    border-top: none;
}
.search-list h3{
    background: #eee;
    padding: 3%;color:#fe6f41;
    margin-bottom: 0%;
}
</style>
</body>
</html>